wlServerProtocol = http
wlServerHost = 172.17.1.147
wlServerPort = 10080
wlServerContext = /MyProject/
wlAppId = MyHybridApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1342472
wlUid = f5aMZ7ITcWh8+xnYHQIoUQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 